# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:./server-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=pegase
# The alias mapped to the certificate
server.ssl.key-alias=secure-server
# Enabled mutual authentication
server.ssl.client-auth=need
server.ssl.trust-store=file:./server-truststore.jks
server.ssl.trust-store-password=pegase
